<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainScreen" >

    <GridView
        android:id="@+id/main_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_margin="@dimen/main_screen_vertical_margin"
        android:verticalSpacing="@dimen/main_screen_grid_vertical_spacing"
        android:horizontalSpacing="@dimen/main_screen_horizontal_spacing"
        android:stretchMode="none"
        android:gravity="top"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/main_screen_grid_column_width">
    </GridView>

</RelativeLayout>
